<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Weather</title>
 	<link rel="stylesheet" href="main.css">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 <body>
 	<div class="wait"></div>
 	<div class="weather">
		<div class="mainDay">
			<div>
				<img class="icon" src="" alt="">
				<div>
					<div class="town"></div>
					<div class="data"></div>
				</div>
			</div>
			<div class="temperature"></div>
			<div class="prop">
				<div class="wind-speed"></div>
				<div class="rain-prob">
					<img src="img/umbrella.png" alt="">
					<div></div>
				</div>
				<div class="humidity">
					<img src="img/raindrop.png" alt="">
					<div></div>
				</div>
			</div>
		</div>

		<div class="day-container">
			<div class="day today">
				<div class="day-name"></div>
				<img src="" alt="">
				<div class="temperature"></div>
			</div>
			<div class="day second">
				<div class="day-name"></div>
				<img src="" alt="">
				<div class="temperature"></div>
			</div>
			<div class="day third">
				<div class="day-name"></div>
				<img src="" alt="">
				<div class="temperature"></div>
			</div>
			<div class="day fourth">
				<div class="day-name"></div>
				<img src="" alt="">
				<div class="temperature"></div>
			</div>
		</div>
		<div class="degrees">
			<div class="c">ºC</div>
			<div class="f">ºF</div>
		</div>

	</div>
 <script src="node_modules/jquery/dist/jquery.min.js"></script>
 <script src="main.js"></script>	
 </body>
 </html> 
